'''
[Week1 예측(선형회귀)]
- csv 데이터 불러오기
- 데이터 -> 훈련데이터와 테스트데이터로 구분
- sklearn 라이브러리 -> (경사하강법) 모델 학습
- 테스트데이터 -> 학습모델 성능평가 (Mean Squared Error)
'''

''' <라이브러리 소개>
* pandas
  : 행과 열로 구성된 2차원 데이터 처리
  : data frame 객체에 행/열 데이터 저장
  - 데이터 읽기 : read_csv
  - 컬럼명 확인 : print(dataset.describe())
  - 컬럼명으로 데이터 접근 : print(dataset['column name'])
  - 인덱싱 방법
    : iloc[]] -> 행/열 숫자값을 지정하여 인덱싱
    : loc[] -> 행은 인덱스, 열은 열이름
  
* matplotlib
  : 그래프 등을 통해 데이터를 가시화하는 라이브러리
  
* sklearn
  : 각종 기계학습 모델 구현 라이브러리
'''

''' 2. 훈련데이터와 학습데이터
- 선형회귀 : 학습데이터 -> 모델의 인자(w값)를 탐색
- 학습모델의 성능검증 : 모델 학습과정에서 사용하지 않은 데이터
  -> 모델의 예측값을 산출한 후, 참값과 비교
- `train_test_split` : 학습데이터를 훈련데이터와 테스트데이터로 분할
- 훈련데이터와 테스트 데이터에 중복되는 개체가 존재하지 않도록 주의
'''

''' 3. fit과 predict
- fit() : 모델 학습
- predict() : 학습된 모델을 이용하여 회귀 값을 예측
'''