'''
[week2 퍼셉트론(scikit-learn perceptron)]
- 라이브러리 import
- 데이터 불러오기
- sklearn 라이브러리의 퍼셉트론 모델 불러오기
- 모델 학습
- 테스트데이터를 이용한 모델 성능평가 및 시각화
'''

''' 1. 사용데이터
- scikit-learn에서 제공하는 필기체 숫자 데이터
- 0~9까지 총 10개의 숫자 필기체 이미지를 수집한 데이터
- 개별 이미지는 8*8 = 64개의 특성(feature vector)
- 개별 특성은 픽셀을 의미하며 0-16까지의 정수값이 부여됨
- 퍼셉트론은 학습을 통해 숫자 필기체 이미지를 인식 -> 주어진 이미지의 소속 클래스를 예측하는 분류작업
'''

''' 2. 모델의 학습과 예측
- train_test_split -> 훈련용/학습용 데이터 확보
- fit() -> 모델 학습
- predict() -> 예측 작업 수행
'''

''' 3. 분류 성능평가와 시각화
- classification_report
  : sklearn.matrics 패키지에서 제공하는 기능
  : precision, recall, f1-score 등 다양한 측도를 이용하여 클래스 별로 분류 성능 확인 가능
- Confusion matrix
  : 학습모델의 분류성능을 시각적으로 확인
  : 목표클래스 성공/실패 수를 알려줌 -> 모델의 분류 성능을 한눈에 파악 가능
'''